<!DOCTYPE html>
<html>
    <head>
        <title>Webフォント利用例</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            @font-face {
                font-family: mplus-1p-regular;
                src: url('http://mplus-fonts.sourceforge.jp/webfonts/mplus-1p-regular.ttf');
            }
            @font-face {
                font-family: yasashisa;
                src: url('yasashisa.otf');
            }
            @font-face {
                font-family: kouzan;
                src: url('kouzan.ttf');
            }
            @font-face {
                font-family: noto;
                src: url('NotoSansCJKjp-Medium.otf');
            }
            div {
                font-size: 3rem;
            }
        </style>

    </head>
    <body>
        <div>あいうえお日本語漢字</div>
        <div>アイウエオｶｷｸｹｺｻｼｽｾｿ</div>
        <div>01234567890</div>
        <div>ABCDEFGHIJLMNOPRSTUVWXYZ</div>
        <div>abcdefghijlmnopqstuvwxyz</div>
        <div>括弧・読点などの「約物（やくもの）」には、カーニング処理を行うと、見栄えが良くなります。</div>
        <input type="button" id="change-font" value="フォント変更(Webからの読み込み時は10秒以上かかる場合があります)">
        <input type="button" id="change-kerning" value="カーニング調整">

        <script type="text/javascript" src="js/libs/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="js/libs/jquery/jquery.kerning.min.js"></script>
        <script type="text/javascript">
            $(function () {
                $("#change-font").click(function () {
                    //$("div").css("font-family", "mplus-1p-regular");
                    //$("div").css("font-family", "yasashisa");
                    $("div").css("font-family", "noto");
                });
                $("#change-kerning").click(function () {
                    $("div").kerning();
                });
            });
        </script>
    </body>
</html>
